
<!Doctype html>
<html>
<style>

    body {
        background-image: linear-gradient(45deg, #FFFFFF, rgb(0, 128, 0));
        text-align: center;
    }
    .btn-group button {
        background-color: #04AA6D;
        border: 1px solid green;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        width: fit-content;
        display: block;
        margin: 8px;
        border-radius: 8px;
        text-decoration: none;
    }

    .btn-group button:not(:last-child) {
        border-bottom: none;
        text-align: center;
    }

    .btn-group button:hover {
        background-color: #3e8e41;
    }

    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }

</style>

<body>
    <h2 style='text-align: center;'> Image Gallery</h2>
    <h3 style='text-align: center;'> Click the Below Link to Explore Different Categories of Images</h3>

    <div class="btn-group">
        <center>
        <a href='flowers.html'><button>Flowers</button></a>
        <a href='astro/index.html'><button >Astronomy</button></a>
        <a href='animals.html'><button>Animals</button></a>
        <a href='carimages.html'><button>Cars</button></a>
        <a href='music.html'><button>Music</button></a>
        </center>
    </div>

</body>

</html>